# Android-Shortify

./: README.md  _config.yml  build.gradle  index.html  index.md  params.json
src/androidTest/java/net/dhruvpatel/shortify/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/net/dhruvpatel/shortify/: $.java  AJAX.java  BasicOperations.java  Binder.java  Dialogs.java  Helper.java  InputHandlers.java  JSONParser.java  Views.java
src/main/java/net/dhruvpatel/shortify/interfaces/: Agree.java  Click.java  DateListener.java  Task.java  TimeListener.java
src/main/res/values/: strings.xml
src/test/java/net/dhruvpatel/shortify/: ExampleUnitTest.java
